# BerryPatchGuide

./: LICENSE  README.md  gradle.properties  main.py  render.yaml  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berry/patchguide/: BerryPatchGuideApp.kt  MainActivity.kt
app/src/main/java/com/berry/patchguide/data/billing/: BillingManager.kt
app/src/main/java/com/berry/patchguide/data/local/: AppDatabase.kt
app/src/main/java/com/berry/patchguide/data/local/dao/: FavoritePatchDao.kt
app/src/main/java/com/berry/patchguide/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/berry/patchguide/data/local/entity/: FavoritePatchEntity.kt
app/src/main/java/com/berry/patchguide/data/model/: PatchItem.kt
app/src/main/java/com/berry/patchguide/data/remote/: ApiClient.kt
app/src/main/java/com/berry/patchguide/data/remote/api/: BerryPatchApi.kt
app/src/main/java/com/berry/patchguide/data/repository/: FavoriteRepository.kt  PatchRepository.kt
app/src/main/java/com/berry/patchguide/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/berry/patchguide/patching/: BpsApplier.kt  IpsApplier.kt  PatchApplier.kt  PatchFormat.kt  PatchReport.kt  UpsApplier.kt  XdeltaApplier.kt  ZipApplier.kt
app/src/main/java/com/berry/patchguide/ui/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/berry/patchguide/ui/apply/: ApplyPatchScreen.kt  ApplyPatchViewModel.kt
app/src/main/java/com/berry/patchguide/ui/components/: PatchCard.kt
app/src/main/java/com/berry/patchguide/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/berry/patchguide/ui/navigation/: AppDestinations.kt
app/src/main/java/com/berry/patchguide/ui/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/berry/patchguide/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/berry/patchguide/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/berry/patchguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/berry/patchguide/patching/: BpsApplierTest.kt  IpsApplierTest.kt  UpsApplierTest.kt
backend/: build.sh  main.py  patchguide.db  requirements.txt  run-backend.ps1  start-server.ps1  start.sh
backend/scrapers/: __init__.py  gamebanana.py  moddb.py  rhdn.py
gradle/: libs.versions.toml
