org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dnative.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.user.home=C:/tmp/gradle_home
org.gradle.daemon=false
android.useAndroidX=true
android.overridePathCheck=true
